<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NVW-Zz-gk0" customClass="TTCArticleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVW-Zz-gk0" id="NSo-aD-zSy">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smY-b3-N6e">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bvc-wa-738"/>
                            <constraint firstAttribute="width" constant="40" id="qUV-SQ-0gy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-Lo-kMZ">
                        <rect key="frame" x="48" y="2" width="214.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="isM-kX-Ate"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-NO-jCe">
                        <rect key="frame" x="48" y="22" width="214.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xDg-6h-H5f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-ln-OMO">
                        <rect key="frame" x="276.5" y="13" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="smY-b3-N6e" firstAttribute="leading" secondItem="NSo-aD-zSy" secondAttribute="leadingMargin" constant="-8" id="0px-i8-gA8"/>
                    <constraint firstAttribute="centerY" secondItem="smY-b3-N6e" secondAttribute="centerY" constant="1.75" id="7K6-qG-jlP"/>
                    <constraint firstItem="LWY-NO-jCe" firstAttribute="leading" secondItem="smY-b3-N6e" secondAttribute="trailing" constant="8" id="9BI-Gc-Hdf"/>
                    <constraint firstItem="zVp-ln-OMO" firstAttribute="trailing" secondItem="NSo-aD-zSy" secondAttribute="trailingMargin" id="CBm-qg-dy1"/>
                    <constraint firstItem="xwj-Lo-kMZ" firstAttribute="top" secondItem="NSo-aD-zSy" secondAttribute="topMargin" constant="-6" id="IAW-09-hnP"/>
                    <constraint firstItem="zVp-ln-OMO" firstAttribute="leading" secondItem="xwj-Lo-kMZ" secondAttribute="trailing" constant="14" id="J3F-T1-nWI"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xwj-Lo-kMZ" secondAttribute="bottom" constant="12" id="Jxv-Xm-Sn7"/>
                    <constraint firstItem="smY-b3-N6e" firstAttribute="leading" secondItem="NSo-aD-zSy" secondAttribute="leading" id="Lh2-ex-KhK"/>
                    <constraint firstAttribute="centerY" secondItem="zVp-ln-OMO" secondAttribute="centerY" id="Pib-mA-WJB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LWY-NO-jCe" secondAttribute="bottom" constant="-7.5" id="T5e-6D-0O4"/>
                    <constraint firstItem="LWY-NO-jCe" firstAttribute="top" secondItem="NSo-aD-zSy" secondAttribute="topMargin" constant="14" id="hqc-UM-sTD"/>
                    <constraint firstItem="xwj-Lo-kMZ" firstAttribute="leading" secondItem="smY-b3-N6e" secondAttribute="trailing" constant="8" id="khe-nF-c4r"/>
                    <constraint firstItem="zVp-ln-OMO" firstAttribute="leading" secondItem="LWY-NO-jCe" secondAttribute="trailing" constant="14" id="lV5-ir-NyP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleTitleLabel" destination="xwj-Lo-kMZ" id="4Gg-Rc-t1k"/>
                <outlet property="datePublishedLabel" destination="LWY-NO-jCe" id="gu1-Mu-Ohq"/>
                <outlet property="sourceLabel" destination="zVp-ln-OMO" id="bdc-ga-tIS"/>
                <outlet property="thumbnailView" destination="smY-b3-N6e" id="dst-h6-QJS"/>
            </connections>
            <point key="canvasLocation" x="646" y="542"/>
        </tableViewCell>
    </objects>
</document>
